<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAS-STTNF</title>
</head>
<body>

    <header>
        <h2>Student Activity Score - STTNF</h2>
        <a href="#">Home</a> | <a href="#">Activity</a> |  <a href="#">My Score</a> |  <a href="#">Login</a>
        <hr/>
    </header>
    

    <footer>
        <p>Created by <a href="http://nurulfikri.ac.id">Pusinfo NF &copy;2017</a></p>
    </footer>
</body>
</html>